#== APP
#PORT = 8080
SALT_ROUNDS = 10

#== JWT Auth
JWT_SECRET = secret
JWT_EXPIRATION_TIME = 2h

#== DB
DB_TYPE = postgres
DB_HOST = viaduct.proxy.rlwy.net
DB_PORT = 57697
DB_USERNAME = postgres
DB_PASSWORD = SbIWVnmbjnGMYlzpNzTuUVAwxQPCJoUt
DB_DATABASE = railway

#== MAIL
MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
EMAIL = longdoan.student@gmail.com
MAIL_PASSWORD = dhgr izdt ltlg plmq
